<!DOCTYPE html>
<html>
    <head > 

    </head>
    <body>
        <h1>my diary</h1>
        <h2>My Omonda</h2>
        <h3>My Omonda</h3>
        <h4>My Omonda</h4>
        <h5>My Omonda</h5>
        <h6>My ayanda</h6>
        <p>my favorite dream car</p>
        <p>my future rider</p>
        <img src="images/download (1).jpeg" width="150"/>
        <img src="images/download (2).jpeg" width="150"/>
        <img src="images/download.jpeg" width="150"/>
        <a href="my bmw.html"><img src="images/download (3).jpeg" width="150" />/>
        <img src="images/OmodaC9_1.avif" width="150"/>
        <a href="http://www.google.com">click here to go to google</a>
        <a href="https://www.google.com/search?client=opera&hs=u5Q&sca_esv=35dc981465dfcda7&sxsrf=AHTn8zpuHJhqmPUND2jGcFo0FsHe-B0SeQ:1746553483061&q=omonda&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBsxayPSIAqObp_AgjkUGqel3rTRMIJGV_ECIUB00mupujJbyw82c7vlYBaFJu3BmNJroezFAZnXe1G4qY2yU0XhLt5XSlLA8R4JlgN8g0pMgAnDrqlTiJDxpDBXYOmZBaNBYDtURmoIapBmGf0eYk8lo5Ttpfb9HDjY5luVVD8fo-3xZHQ&sa=X&ved=2ahUKEwj8p8Hfso-NAxWJSEEAHXibGPYQtKgLegQIFRAB&biw=1226&bih=636&dpr=1.5#vhid=xr8_5wQtWxqnbM&vssid=mosaic">click here for More omonda</a>
        <a href="about.html">click here to go to about us</a>

    </body>
</html>